@charset "UTF-8";

:root {
  --main: #000;
  --secondary: #fff;
  --blue: #53C1DE;
  --yellow: #FFA501;
  --padding: 50px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --main: #fff;
    --secondary: #000;
  }
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: var(--main);
  line-height: 1;
  font-family: "Montserrat Alternates";
  font-size: 0.875rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Montserrat Alternates";
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

body {
  background-color: var(--secondary);
}

.lock body {
  overflow: hidden;
  touch-action: none;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.wrapper>main {
  flex: 1 1 auto;
}

.wrapper>* {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/
[class*=__container] {
  max-width: 71.25rem;
  box-sizing: content-box;
  margin: 0 auto;
  padding: 0 3.125rem;
}

body::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.8s ease 0s;
  pointer-events: none;
  z-index: 149;
}

body.popup-show::after {
  opacity: 1;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 30px 10px;
  transition: visibility 0.8s ease 0s;
  visibility: hidden;
  pointer-events: none;
}

.popup_show {
  z-index: 150;
  visibility: visible;
  overflow: auto;
  pointer-events: auto;
}

.popup_show .popup__content {
  visibility: visible;
  transform: scale(1);
  border: 1px solid var(--main);
}

.popup__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  flex: 1 1 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup__content {
  visibility: hidden;
  transform: scale(0);
  transition: transform 0.3s ease 0s;
  background-color: var(--secondary);
  padding: 20px;
  width: 100%;
  max-width: 900px;
  border-radius: 0;
}

.lock .popup__content {
  visibility: visible;
}

.popup__content [data-close] {
  position: absolute;
  top: 10px;
  right: 10px;
}

.popup__content [data-close]:hover {
  color: var(--yellow);
}

.popup__content .popup__text {
  text-align: center;
  padding: 20px 20px;
}

[class*=-ibg] {
  position: relative;
}

[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

[class*=-ibg_contain] img {
  object-fit: contain;
}

.button {
  display: inline-block;
  width: fit-content;
  padding: 12px 25px;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: var(--main);
  transition: all 0.3s ease;
}

.button__fill {
  background: var(--yellow);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button__fill:hover {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.35);
  transform: translateY(-2px);
}

.button__nostyle {
  position: relative;
}

.button__nostyle::before {
  content: "";
  width: 0px;
  height: 2px;
  display: inline-block;
  background-color: var(--main);
  position: absolute;
  bottom: 10px;
  transition: all 0.3s ease;
}

.button__nostyle:hover::before {
  width: 50%;
}

.subtitle {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  display: inline-block;
}

@media (max-width: 580px) {
  .subtitle {
    font-size: 14px;
  }
}

h1.title {
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  line-height: 1.25;
  display: inline-block;
}

@media (max-width: 580px) {
  h1.title {
    font-size: 32px;
  }
}

h2.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 60px;
  line-height: 1.25;
  position: relative;
  display: inline-block;
  padding-bottom: 7px;
  margin-bottom: 20px;
}

h2.title::before {
  content: "";
  position: absolute;
  display: inline-block;
  bottom: 0;
  width: 60px;
  height: 3px;
  background-color: var(--yellow);
  left: calc(50% - 30px);
}

@media (max-width: 580px) {
  h2.title {
    font-size: 32px;
  }
}

.text {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
}

.text-bold {
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
}

.subtext {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
}

._circle {
  position: relative;
  z-index: 1;
  padding-left: 10px;
  margin-top: 6px;
}

._circle::before {
  content: "";
  position: absolute;
  display: inline-block;
  width: 36px;
  height: 36px;
  background-color: var(--yellow);
  border-radius: 100%;
  z-index: -1;
  left: 0;
  top: calc(50% - 18px);
}

.header {
  position: fixed;
  right: calc(25px + var(--padding));
  top: 25px;
  z-index: 50;
}

.header__container {
  display: flex;
  justify-content: end;
  width: 100%;
}

.icon-menu {
  display: block;
  position: relative;
  width: 30px;
  height: 21px;
  cursor: pointer;
  z-index: 50;
}

.icon-menu span,
.icon-menu::before,
.icon-menu::after {
  content: "";
  transition: all 0.3s ease 0s;
  left: 0px;
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: var(--main);
}

.icon-menu span {
  width: 120%;
  right: 0;
  left: auto;
}

.icon-menu::before {
  top: 0px;
}

.icon-menu::after {
  bottom: 0px;
}

.icon-menu span {
  top: calc(50% - 2px);
}

.menu-open .icon-menu span {
  transform: scale(0);
}

.menu-open .icon-menu::before {
  transform: rotate(-45deg);
  top: calc(50% - 2px);
}

.menu-open .icon-menu::after {
  transform: rotate(45deg);
  bottom: calc(50% - 2px);
}

.menu__body {
  position: fixed;
  width: 80vw;
  background-color: var(--yellow);
  height: 100%;
  top: 0;
  padding: 50px 20px;
  left: -100%;
  transition: all 0.3s ease;
  overflow: auto;
}

.menu__link {
  padding: 10px 0;
  display: inline-block;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  position: relative;
}

.menu__link::before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  bottom: 10px;
  background-color: var(--main);
  transition: all 0.3s ease;
}

.menu__link:hover::before {
  width: 50%;
}

main {
  transition: all 0.3s ease;
  position: relative;
}

main::after {
  content: "";
  width: 30%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  bottom: 0;
  left: auto;
  right: 0;
  z-index: 2;
  transition: all 0.3s ease;
  transform: translateX(100vh);
  opacity: 0;
}

.menu-open main::after {
  transform: translateX(0);
  opacity: 1;
}

.menu-open .menu__body {
  left: 0;
}

.hero {
  height: 100vh;
  min-height: 550px;
  max-height: 800px;
  padding: 100px 0;
  position: relative;
}

.hero::after {
  content: "";
  background-color: var(--blue);
  background-image: url("../img/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right 0;
  display: inline-block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
  filter: contrast(0.4) brightness(1.5);
}

@media (prefers-color-scheme: dark) {
  .hero::after {
    filter: contrast(1.5) brightness(0.5);
  }
}

.hero__socials {
  display: flex;
  position: fixed;
  transform: rotate(-90deg) translateY(-170px);
  top: 200px;
  left: 0;
  min-width: 360px;
}

@media (max-width: 580px) {
  .hero__socials {
    transform: rotate(-90deg) translateY(-155px);
  }
}

.hero__socials .subtitle {
  margin-right: 20px;
  position: relative;
  padding-right: 80px;
}

.hero__socials .subtitle::after {
  content: "";
  width: 60px;
  height: 2px;
  position: absolute;
  background-color: var(--main);
  top: 50%;
  margin-left: 20px;
}

.hero__socials ul {
  display: flex;
  gap: 20px;
}

.hero__socials ul a svg {
  width: 24px;
  height: 24px;
}

.hero__socials ul a svg path {
  transition: all 0.3s ease;
  fill: var(--main);
}

.hero__socials ul a:hover svg path {
  fill: var(--yellow);
}

.hero__container {
  display: flex;
  flex-direction: column;
}

.hero__container .hero__buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.hero__container .button {
  margin-bottom: 10px;
}

.hero__subtitle {
  margin-bottom: 3px;
}

@media (max-width: 580px) {
  .hero__subtitle {
    margin-bottom: 10px;
  }
}

.hero__title {
  max-width: 532px;
  width: 100%;
  margin-bottom: 25px;
}

@media (max-width: 580px) {
  .hero__title {
    margin-bottom: 35px;
  }
}

.about {
  padding: 100px 0;
  background-color: var(--secondary);
}

@media (max-width: 860px) {
  .about {
    padding: 50px 0;
  }
}

.about__container {
  display: flex;
  gap: 70px;
}

@media (max-width: 860px) {
  .about__container {
    flex-direction: column;
    gap: 30px;
  }
}

.about__photo {
  width: 100%;
  height: 600px;
  flex: 1 0 400px;
}

@media (max-width: 860px) {
  .about__photo {
    flex: 1 0 auto;
    height: 300px;
  }
}

.about__photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
}

.about h2.about__title::before {
  left: 0;
}

.about__text {
  display: flex;
  flex-direction: column;
}

.about__text .subtitle {
  margin-bottom: 5px;
}

.about__cards {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.about__card {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 50px 1fr;
}

.about__card ._circle-icon {
  grid-row: 1/span 2;
}

.about__card .text-bold {
  align-self: center;
}

.about__card .subtext {
  grid-row: 2;
  grid-column: 2;
}

._circle-icon {
  width: 36px;
  height: 36px;
  background-color: var(--yellow);
  border-radius: 100%;
  position: relative;
  margin-bottom: 15px;
}

._circle-icon svg {
  position: absolute;
  width: 36px;
  height: 36px;
  top: 10px;
  left: 10px;
}

._circle-icon svg path {
  fill: var(--main);
}

.stack {
  padding: 50px 0;
  background-color: var(--secondary);
}

.stack__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.stack__container .title {
  text-align: center;
}

.stack__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.stack__card {
  border: 1px solid var(--main);
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.stack__card-image {
  filter: drop-shadow(0 -1px 5px rgb(255, 255, 255));
  height: 75px;
}

.stack__card-image svg {
  height: 100%;
}

.portfolio {
  padding: 50px 0;
  background-color: var(--secondary);
}

.portfolio__container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.portfolio__container .subtitle {
  margin: 0 auto;
}

.portfolio__container .title {
  margin: 0 auto;
  margin-bottom: 40px;
}

.portfolio__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
}

@media (max-width: 860px) {
  .portfolio__cards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

.portfolio__card {
  position: relative;
  width: 100%;
  height: 250px;
  cursor: pointer;
  border: 1px solid var(--main);
  overflow: hidden;
}

@media (min-width: 860px) {
  .portfolio__card:hover .portfolio__card-links {
    bottom: 0;
  }

  .portfolio__card:hover img {
    filter: brightness(0.5);
    transform: rotate(20deg) scale(1.8);
  }
}

.portfolio__card img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease, transform 4s ease;
}

@media (max-width: 860px) {
  .portfolio__card img {
    filter: brightness(0.5);
  }
}

.portfolio__card-links {
  position: absolute;
  display: flex;
  flex-direction: column;
  bottom: -100%;
  background-color: var(--secondary);
  width: 100%;
  transition: all 0.3s ease;
}

@media (max-width: 860px) {
  .portfolio__card-links {
    bottom: 0;
  }
}

.portfolio__card-links a {
  display: block;
  padding: 10px 10px;
  width: 100%;
  text-align: center;
  border-top: 1px solid var(--main);
}

.portfolio__card-links a:hover {
  background-color: var(--yellow);
}

.contact {
  padding: 50px 0;
  background-color: var(--secondary);
}

.contact__container {
  display: flex;
  gap: 70px;
}

@media (max-width: 860px) {
  .contact__container {
    flex-direction: column;
    gap: 30px;
  }
}

.contact__photo {
  width: 100%;
  height: 600px;
  flex: 1 0 400px;
}

@media (max-width: 860px) {
  .contact__photo {
    flex: 1 0 auto;
    height: 300px;
  }
}

.contact__photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
  transform: scaleX(-1);
}

.contact__text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.contact h2.contact__title::before {
  left: 0;
}

.contact__socials ul {
  display: flex;
  gap: 20px;
}

.contact__socials ul a svg path {
  fill: var(--main);
  transition: all 0.3s ease;
}

.contact__socials ul a:hover svg path {
  fill: var(--yellow);
}

.contact__form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 30px;
  column-gap: 30px;
}

.contact__form._sending {
  position: relative;
}

.contact__form._sending::after {
  width: 100%;
  height: calc(100% + 10px);
  position: absolute;
  content: "Отправка...";
  top: -10px;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--secondary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact__form .contact__input:nth-child(3) {
  grid-column: 1/span 2;
}

.contact__form .button {
  grid-column: 1/span 2;
  justify-self: end;
}

@media (max-width: 500px) {
  .contact__form .button {
    width: 100%;
    justify-self: center;
  }
}

@media (max-width: 500px) {
  .contact__form .contact__input {
    grid-column: 1/span 2;
  }
}

.contact__input {
  position: relative;
  width: 100%;
}

.contact__input input,
.contact__input textarea {
  border: 1px solid var(--main);
  padding: 13px 20px;
  width: 100%;
  outline: none;
  background-color: var(--secondary);
  color: var(--main);
}

.contact__input label {
  position: absolute;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  top: -9px;
  left: 5px;
  background-color: var(--secondary);
  padding: 0 2px;
}

.contact__input textarea {
  resize: none;
  height: 180px;
}

.contact__input._form-error input,
.contact__input._form-error textarea {
  border: 1px solid rgb(194, 1, 1);
}

.wrapper {
  position: relative;
}

.wrapper::before {
  position: absolute;
  content: 'Зачем вверх тянешь?';
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
}